<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2>pc release list</h2>
    <table style="width: 100%">
      <tr>
        <td>pc3</td>
        <td>pc4</td>
        <td>pc5</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>2013</td>
        <td>2020</td>
      </tr>
    </table>
    <table>
      <thead>
        <tr>
          <td>month</td>
          <td>saving</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>jan</td>
          <td>100</td>
        </tr>
        <tr>
          <td>feb</td>
          <td>200</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>total</td>
          <td>500</td>
        </tr>
      </tfoot>
    </table>
    <table style="width: 100%">
      <tr>
        <th colspan="2">name</th>
        <th>city</th>
      </tr>
      <tr>
        <td>jimmy</td>
        <td>gelb</td>
        <td>berlin</td>
      </tr>
      <tr>
        <td>nao</td>
        <td>blau</td>
        <td>hamburg</td>
      </tr>
    </table>
    <h2>heading</h2>

    <table style="width: 40%; height: 250px">
      <tr>
        <th colspan="2"></th>
        <th></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td rowspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table style="width: 370px">
      <caption>kkhjhv</caption>
      <tr>
        <th >erzdr</th>
        <th>drg</th>
      </tr>
      <tr>
        <td>vbn</td>
        <td>drg</td>
        <td >drg</td>
      </tr>
      <tr>
        <td>drg</td>
        <td>drg</td>
      </tr>
      <tr>
        
        <td>drg</td>
        <td>drg</td>
        <td>drg</td>
      </tr>
    </table>
  </body>
</html>
